#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Feb  5 13:45:38 2019
# Process ID: 11204
# Current directory: C:/Xilinx_Projects/gyro_project/project_GYRO_Feb_04_2019.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Xilinx_Projects/gyro_project/project_GYRO_Feb_04_2019.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Xilinx_Projects/gyro_project/project_GYRO_Feb_04_2019.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
ERROR: [Project 1-682] Sub-design 'design_1.bd' is not generated for Synthesis target. Please open this sub-design and generate with synth_checkpoint_mode as 'Singular' in original project before adding it to current project.
CRITICAL WARNING: [Vivado 12-1464] The source file 'C:/Xilinx_Projects/gyro_project/project_GYRO_Feb_04_2019.srcs/sources_1/bd/design_1/design_1.bd' cannot be added to the fileset 'sources_1'.
ERROR: [Common 17-39] 'add_files' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Feb  5 13:45:55 2019...
